<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/944d617b2d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row px-5 border-bottom ">
            <div class="justify-content-between text-secondary col-12  d-block pt-xl-1 mt-xl-1   col-md-5 col-xl-7  d-sm-block d-md-block  d-lg-block  d-xl-flex">
              <ul class="d-flex list-unstyled mr-2  ">
                  <li><a href="#"><i class="fas fa-globe-americas text-warning mr-1"></i></a></li>
                  <li><a href="#" class="text-dark">123 PallMall,London England</a> </li>
              </ul>
              <ul class="d-flex list-unstyled mr-2">
                  <li><a href="#"><i class="far fa-envelope text-warning mr-1"></i></a></li>
                  <li><a href="#" class="text-dark">Support@plazathemes.com</a></li>
              </ul>
              <ul class="d-flex list-unstyled mr-2">
                  <li><a href="#"><i class="fas fa-phone-alt text-warning mr-1"></i></a></li>
                  <li><a href="#" class="text-dark">+123 456 7890</a></li>
              </ul>
            </div>
            <div class="justify-content-end col-12 col-md-7 col-xl-5 d-md-flex   d-lg-flex d-xl-flex">
                <ul class=" d-flex list-unstyled pt-md-2 pt-xl-2 ">
                    <li class="px-2 "><a href="#"><i class="fab fa-facebook-f text-dark"></i></a></li>
                    <li class="px-2"><a href="#"><i class="fab fa-twitter text-dark"></i></a></li>
                    <li class="px-2"><a href="#"><i class="fab fa-github text-dark"></i></a></li>
                    <li class="px-2"><a href="#"><i class="fab fa-google-plus-g text-dark"></i></a></li>
                    <li class="px-2"><a href="#"><i class="fab fa-linkedin-in text-dark"></i></a></li>
                    <li class="px-2"><a href="#"><i class="fas fa-signal text-dark"></i></a></li> 
                </ul>        
                <div class="dropdown">
                    <button type="button" id="dropbtn" class="btn dropdown-toggle  d-none d-sm-none d-md-inline" data-toggle="dropdown">English</button>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">English</a>
                        <a href="#" class="dropdown-item">Russian</a>
                    </div>
                </div>   
            </div>
        </div>
        <div class="row px-3  p-md-5">
            <div class="col-12 col-md-4 ">
                <img src="../Portfolio/images/logo1.png" class="img-fluid" alt="">
            </div>
            <div class="col-12 col-sm-12 col-md-8">
               <div class="d-flex">
                <ul class="list-unstyled d-flex">
                    <li><i class="fas fa-user text-warning mr-xl-2"></i></li>
                    <li><a href="#" class="border-right text-dark pr-3">My Account</a></li>
                </ul>
                <ul class="list-unstyled d-flex pl-3">
                    <li><i class="fas fa-heart text-warning mr-xl-2"></i></li>
                    <li><a href="#" class="text-dark">My Wishlist</a></li>
                </ul>
               </div>
               <div class="input-group">
                <div class="input-group-prepend ">
                    <select class="form-control px-2 rounded-0">
                        <option value="1">All Categories</option>
                        <option value="2">Second</option>
                        <option value="3">Third</option>
                    </select>
                </div>

                <input type="text" class="form-control" id="url" placeholder="Search product...">

                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary bg-danger px-3 font-weight-bold">Search</button>
                </div>
                <button type="button" class=" btn  mx-xl-0 shoppingbtn ml-xl-2 btn-secondary bg-warning font-weight-bold ">
                    <i class="fas fa-shopping-cart"></i>
                    Shopping Cart 0
                </button>
            
              </div>
            </div>
        </div>
        <div class="row py-0 ">
            <nav class="navbar  py-0 col-12 px-0 px-xl-5 navbar-expand-md ">
                <a href="#" class="navbar-brand">
                    <span class="d-inline d-md-none d-lg-none text-white pl-2 ">MENU</span>
                </a>
                <button type="button" class="navbar-toggler " data-toggle="collapse" data-target="#menu">
                    <i class="fas fa-bars text-white"></i>
                </button>
                <div class="collapse navbar-collapse  border " id="menu">
                    <ul class="nav navbar-nav ">
                        <li class="nav-item p-2"><a href="#" class="nav-link text-dark">Home</a></li>
                        <li class="nav-item p-2"><a href="#" class="nav-link text-dark">Shop</a></li>
                        <li class="nav-item p-2 hover "><a href="#" class="nav-link text-dark">Blog</a>
                            <ul id="sub_menu ">
                               
                            </ul>
                        </li>
                        <li class="nav-item p-2"><a href="#" class="nav-link text-dark">Pages</a></li>
                        <li class="nav-item p-2"><a href="#" class="nav-link text-dark">Portfolio</a></li>
                        <li class="nav-item p-2"><a href="#" class="nav-link text-dark">Contact us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row ">
            <img src="../Portfolio/images/banner/bg3-banner7.jpg" class="img-fluid" alt="">
           <div class="col">
            <h1 class="position1 ">Camera Digital</h1>
            <p class="position2">
                Nikon D5500
            </p>
           <button type="#" class="btn buynow shadow-sm btn-warning bg-warning text-white">BUY NOW</button>
           </div>
        </div>
        <div class="row m-xl-5 m-1">
            <div class="col-12 col-xl-3  pr-xl-0 " >
               
               <div class="d-flex shadow-sm border-bottom bg-warning">
                <button type="button" class="navbar-toggler btn btn-outline-none bg-warning rounded-0 p-0 " data-toggle="collapse" data-target="#list">
                    <i class="fas fa-list bg-warning text-white border-right p-3 "></i>
                </button>
                <div class="text-white bg-warning font-weight-bold pt-2 pl-2"><h3>CATEGORIES</h3></div>

               </div>
                <ul class="list-group border list-group-flush collapse show py-2 " id="list">
                    <li class="list-group-item font-weight-bold list-group-item-action "><a href="#" class="text-secondary">ELECTRONIC</a></li>
                    <li class="list-group-item font-weight-bold list-group-item-action "><a href="#" class="text-secondary">FASHION BEAUTY</a></li>
                    <li class="list-group-item font-weight-bold list-group-item-action "><a href="#" class="text-secondary">CAMERA & PHOTO</a></li>
                    <li class="list-group-item font-weight-bold list-group-item-action "><a href="#" class="text-secondary">SMART PHONE & TABLET</a></li>
                    <li class="list-group-item font-weight-bold list-group-item-action "><a href="#" class="text-secondary">SPORT OUTDOOR</a></li>
                    <li class="list-group-item font-weight-bold list-group-item-action "><a href="#" class="text-secondary">AUTOMOTIVE MOTORCYCLE</a> </li>
                    <li class="list-group-item font-weight-bold list-group-item-action "><a href="#" class="text-secondary">WASHING MACHINE</a></li>
                    <li class="list-group-item font-weight-bold list-group-item-action "><a href="#" class="text-secondary">TOSHIBA</a></li>
                    <li class="list-group-item font-weight-bold list-group-item-action "><a href="#" class="text-secondary">SAMSUNG</a></li>
                    <li class="list-group-item font-weight-bold list-group-item-action "><a href="#" class="text-secondary">SONYA</a></li>
                </ul>
            </div>
            <div class="col-12 col-xl-6 px-0 d-flex  ">
                   <div class="col-6 pr-1  pr-xl-2  bg-white ">
                       <a href="#"><img src="../Portfolio/images/block-home2.jpg" class="img-fluid  mb-2" width="100%" alt=""></a>
                       <a href="#"><img src="../Portfolio/images/block1-home2.jpg" class="img-fluid " alt="" width="100%"></a>
                   </div>
                   <div class="col-6 pl-0   pl-xl-0  ">
                       <a href="#"><img src="../Portfolio/images/block2-home2.jpg" class="img-fluid  " width="100%" alt=""></a>
                   </div>
            </div>
            <div class="col-12 col-xl-3 px-1 pb-2 pb-xl-0   p-xl-1 border pr-xl-1">
                <div class="col-12 bg-white pr-0 d-flex justify-content-between">
                    <div class="col-8 col-sm-10 col-xl-8"><h4>HOT DEALS</h4></div>
                    <div class="col-4 col-sm-2 col-xl-4 p-0">
                        <button type="button" class="ml-4 carouselbutton"><i class="fas fa-chevron-left"></i></button>
                        <button type="button" class="carouselbutton"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>    
                <div class="carousel slide  mt-xl-3" data-ride="carousel" id="myCarousel" data-interval="2000">        
                   <div class="carousel-inner ">
                       <div class="carousel-item active d-flex bg-white">
                           <div class="col-6 px-1">
                               <div class="card ">
                                   <img src="../Portfolio/images/tovars/24-500x500.jpg" class="img-fluid ml-3" width="70%" alt="">
                                   <p class="text-center">Feugiat justo lacinia</p> 
                                   <div class="bg-danger posimg text-white">SALE</div>
                               </div>
                               <div class="card mt-2">
                                   <img src="../Portfolio/images/tovars/21-500x500.jpg" class="img-fluid ml-3" width="70%" alt="">
                                   <p class="text-center">Feugiat justo lacinia</p> 
                                   <div class="bg-danger posimg text-white">SALE</div>
   
                               </div>
                               <div class="card mt-2">
                                   <img src="../Portfolio/images/tovars/20-500x500.jpg" class="img-fluid ml-3" width="70%" alt="">
                                   <p class="text-center">Feugiat justo lacinia</p> 
                                   <div class="bg-danger posimg text-white">SALE</div>
                               </div>
                           </div>
                           <div class="col-6 px-1">
                               <div class="card ">
                                   <img src="../Portfolio/images/tovars/12-500x500.jpg" class="img-fluid ml-3" width="70%" alt="">
                                   <p class="text-center">Feugiat justo lacinia</p> 
                                   <div class="bg-danger posimg text-white">SALE</div>
                               </div>
                               <div class="card mt-2">
                                   <img src="../Portfolio/images/tovars/6-500x500.jpg" class="img-fluid ml-3" width="70%" alt="">
                                   <p class="text-center">Feugiat justo lacinia</p> 
                                   <div class="bg-danger posimg text-white">SALE</div>
                               </div>
                               <div class="card mt-2">
                                   <img src="../Portfolio/images/tovars/5-500x500.jpg" class="img-fluid ml-3" width="70%" alt="">
                                   <p class="text-center">Feugiat justo lacinia</p> 
                                   <div class="bg-danger posimg text-white">SALE</div>
                               </div>
                           </div>
                       </div>
                       
                   </div>
                  
                </div>
            </div>
        </div>
        <div class="row mx-xl-5 m-2 ">
            <div class="col-12 pr-xl-1">
                <h3 class="text-secondary">PURCHASE PROGRESS</h3>
                <div class="line1 mb-5">
                    <div class="line2"></div>
            </div>
            </div>
           <div class="col-12 steps d-xl-flex d-sm-flex flex-wrap pr-xl-1 ">
            <div class="col-12 col-sm-6  col-xl-3 step  ">
                <div class="col-4 ml-3">
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="col-8">
                    <h3 class="text-warning">STEP 1</h3>
                    <p class="font-weight-bold text-dark">Select Your Items</p>
                </div>
            </div>
            <div class="col-12 col-sm-6  col-xl-3 step ">
                <div class="col-4 ml-3">
                    <i class="fas fa-cart-arrow-down"></i>
                </div>
                <div class="col-8">
                    <h3 class="text-warning">STEP 2</h3>
                    <p class="font-weight-bold text-dark">Add To Cart</p>
                </div>
            </div>
            <div class="col-12 col-sm-6  col-xl-3 step ">
                <div class="col-4 ml-3">
                    <i class="fas fa-clipboard-check"></i>
                </div>
                <div class="col-8">
                    <h3 class="text-warning">STEP 3</h3>
                    <P class="font-weight-bold text-dark">Check Out Items</P>
                </div>
            </div>
            <div class="col-12 col-sm-6  col-xl-3 step d-flex ">
                <div class="col-4 ml-3">
                    <i class="fas fa-hand-pointer"></i>
                </div>
                <div class="col-8 lastcol8">
                   <h3 class="text-warning">STEP 4</h3>
                   <p class="font-weight-bold text-dark">Take Your Items</p>
                </div>
            </div>
           </div>
           <div class="col-12 mt-4  pr-xl-1 ">
               <h3 class="text-secondary">NEW PRODUCTS</h3>
               <div class="line1 mb-5">
                       <div class="line2"></div>
               </div>
           </div>
           <div class="col-12 fiveimg d-flex d-block justify-content-between pr-xl-1">
              <div class="card newp">
                  <img src="../Portfolio/images/tovars/24-500x500.jpg" class="card-img-top border-bottom" alt="">
                  <div class="card-body px-0">
                      <p class="text-center text-muted">Lorem, ipsum dolor.</p>
                      <div class="staricon d-flex justify-content-center">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="d-flex justify-content-center my-2"><del>$80.00</del><h5>$70.00</h5></div>
                      <button type="button" class="btn btn-outline-info  border rounded text-center ml-xl-5 mt-xl-1 "><i class="fas fa-cart-plus"></i>Add To Cart</button>
                  </div>
              </div>
              <div class="card newp">
                <img src="../Portfolio/images/tovars/23-500x500.jpg" class="card-img-top border-bottom" alt="">
                <div class="card-body px-0">
                    <p class="text-center text-muted">Lorem, ipsum dolor.</p>
                    <div class="staricon d-flex justify-content-center">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="d-flex justify-content-center my-2"><del>$80.00</del><h5>$70.00</h5></div>
                    <button type="button" class="btn btn-outline-info border rounded text-center ml-xl-5 mt-xl-1"><i class="fas fa-cart-plus"></i>Add To Cart</button>
                </div>
            </div>
            <div class="card newp">
                <img src="../Portfolio/images/tovars/22-500x500.jpg" class="card-img-top border-bottom" alt="">
                <div class="card-body px-0">
                    <p class="text-center text-muted">Lorem, ipsum dolor.</p>
                    <div class="staricon d-flex justify-content-center">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                    </div>
                    <div class="d-flex justify-content-center my-2"><del>$80.00</del><h5>$70.00</h5></div>
                    <button type="button" class="btn  border btn-outline-info rounded text-center ml-xl-5 mt-xl-1"><i class="fas fa-cart-plus"></i>Add To Cart</button>
                </div>
            </div>
            <div class="card newp">
                <img src="../Portfolio/images/tovars/21-500x500.jpg" class="card-img-top border-bottom" alt="">
                <div class="card-body px-0">
                    <p class="text-center text-muted">Lorem, ipsum dolor.</p>
                    <div class="staricon d-flex justify-content-center">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                    </div>
                    <div class="d-flex justify-content-center my-2"><del>$80.00</del><h5>$70.00</h5></div>
                    <button type="button" class="btn btn-outline-info  border rounded text-center ml-xl-5 mt-xl-1"><i class="fas fa-cart-plus"></i>Add To Cart</button>
                </div>
            </div>
            <div class="card newp">
                <img src="../Portfolio/images/tovars/20-500x500.jpg" class="card-img-top border-bottom" alt="">
                <div class="card-body px-0">
                    <p class="text-center text-muted">Lorem, ipsum dolor.</p>
                    <div class="staricon d-flex justify-content-center">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                    </div>
                    <div class="d-flex justify-content-center my-2"><del>$80.00</del><h5>$70.00</h5></div>
                    <button type="button" class="btn btn-outline-info border rounded text-center ml-xl-4 mt-xl-1"><i class="fas fa-cart-plus"></i>Add To Cart</button>
                </div>
            </div>
           </div>
        
        </div>
        <div class="row mt-4 ">
            <div class="col-12 col-sm-6 pr-sm-0  col-xl-6 mb-3 "><a href="#"><img src="../Portfolio/images/block4-home2.jpg" class=" hoverimg img-fluid pl-xl-5 ml-xl-3 px-4" alt=""></a></div>
            <div class="col-12 col-sm-6 pl-sm-0 col-xl-6"><a href="#"><img src="../Portfolio/images/block4-home2.jpg"   class="img-fluid pl-xl-4 px-4" alt=""></a></div>
        </div>
        <div class="row m-2 mx-xl-5">    
            <div class="col-12 mt-4 mb-2 pr-xl-0 d-flex justify-content-between">
                    <h3 class="text-muted">BEST SELLER</h3>
                    <div>
                        <button type="button"  class="ml-4 carouselbutton"><i class="fas fa-chevron-left"></i></button>
                        <button type="button" class="carouselbutton"><i class="fas fa-chevron-right"></i></button>
                    </div>
            </div>
           <div class="col-12 pr-xl-0 mb-3">
            <div class="line1">
                <div class="line2"></div>
            </div>
           </div>
           <div class="col-12  fiveimg d-flex d-block justify-content-between pr-xl-0">
            <div class="card newp">
                <img src="../Portfolio/images/tovars/24-500x500.jpg" class="card-img-top border-bottom" alt="">
                <div class="card-body px-0">
                    <p class="text-center text-muted">Lorem, ipsum dolor.</p>
                    <div class="staricon d-flex justify-content-center">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="d-flex justify-content-center my-2"><del>$80.00</del><h5>$70.00</h5></div>
                    <button type="button" class="btn btn-outline-info  border rounded text-center ml-xl-5 mt-xl-1 "><i class="fas fa-cart-plus"></i>Add To Cart</button>
                </div>
            </div>
            <div class="card newp">
              <img src="../Portfolio/images/tovars/23-500x500.jpg" class="card-img-top border-bottom" alt="">
              <div class="card-body px-0">
                  <p class="text-center text-muted">Lorem, ipsum dolor.</p>
                  <div class="staricon d-flex justify-content-center">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="d-flex justify-content-center my-2"><del>$80.00</del><h5>$70.00</h5></div>
                  <button type="button" class="btn btn-outline-info border rounded text-center ml-xl-5 mt-xl-1"><i class="fas fa-cart-plus"></i>Add To Cart</button>
              </div>
          </div>
          <div class="card newp">
              <img src="../Portfolio/images/tovars/22-500x500.jpg" class="card-img-top border-bottom" alt="">
              <div class="card-body px-0">
                  <p class="text-center text-muted">Lorem, ipsum dolor.</p>
                  <div class="staricon d-flex justify-content-center">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                  </div>
                  <div class="d-flex justify-content-center my-2"><del>$80.00</del><h5>$70.00</h5></div>
                  <button type="button" class="btn  border btn-outline-info rounded text-center ml-xl-5 mt-xl-1"><i class="fas fa-cart-plus"></i>Add To Cart</button>
              </div>
          </div>
          <div class="card newp">
              <img src="../Portfolio/images/tovars/21-500x500.jpg" class="card-img-top border-bottom" alt="">
              <div class="card-body px-0">
                  <p class="text-center text-muted">Lorem, ipsum dolor.</p>
                  <div class="staricon d-flex justify-content-center">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                  </div>
                  <div class="d-flex justify-content-center my-2"><del>$80.00</del><h5>$70.00</h5></div>
                  <button type="button" class="btn btn-outline-info  border rounded text-center ml-xl-5 mt-xl-1"><i class="fas fa-cart-plus"></i>Add To Cart</button>
              </div>
          </div>
          <div class="card newp">
              <img src="../Portfolio/images/tovars/20-500x500.jpg" class="card-img-top border-bottom" alt="">
              <div class="card-body px-0">
                  <p class="text-center text-muted">Lorem, ipsum dolor.</p>
                  <div class="staricon d-flex justify-content-center">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                  </div>
                  <div class="d-flex justify-content-center my-2"><del>$80.00</del><h5>$70.00</h5></div>
                  <button type="button" class="btn btn-outline-info border rounded text-center ml-xl-4 mt-xl-1"><i class="fas fa-cart-plus"></i>Add To Cart</button>
              </div>
          </div>
         </div>
            <div class="col-xl-6 mt-4 col-sm-6">
                <h3 class="text-muted">WEEKLY FEATURED</h3>
                <div class="line1">
                    <div class="line2"></div>
                </div>
                <div class="d-xl-flex mt-3 text-muted">
                    <ul class="d-flex list-unstyled">
                        <li><i class="fas fa-camera-retro text-warning mr-2"></i></li>
                        <li class="text-warning">Laptop</li>
                    </ul>
                    <ul class="d-flex list-unstyled mx-xl-3">
                        <li><i class="fas fa-running text-warning mr-2"></i></li>
                        <li>Sport</li>
                    </ul>
                    <ul class="d-flex list-unstyled">
                        <li><i class="fas fa-mobile text-warning mr-2"></i></li>
                        <li>Martphone & Tablets</li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-6 mt-4 pr-xl-1 col-sm-6">
                <h3 class="text-muted">BEST OFFERS</h3>
                <div class="line1">
                    <div class="line2"></div>
                </div>
                <div class="d-xl-flex mt-3 text-muted">
                    <ul class="d-flex list-unstyled">
                        <li><i class="fas fa-camera-retro text-warning mr-2"></i></li>
                        <li class="text-warning">Automotive Motorcycle</li>
                    </ul>
                    <ul class="d-flex list-unstyled mx-xl-3">
                        <li><i class="fas fa-running text-warning mr-2"></i></li>
                        <li>Healthy Beauty</li>
                    </ul>
                    <ul class="d-flex list-unstyled">
                        <li><i class="fas fa-mobile text-warning mr-2"></i></li>
                        <li>Computer & Network</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 pr-xl-0 mt-4">
                <h3 class="text-muted">TOP SELLING</h3>
                <div class="line1 mb-5">
                    <div class="line2"></div>
                </div>
            </div>
           <div class="col-12 pr-0 d-flex flex-wrap">
                <div class="col-6 col-md-4 col-xl-2  hover topselling1">
                    <a href="#"><i class="fas fa-laptop text-white"></i></a>
                    <h5>LAPTOP</h5>
                </div>
                <div class="col-6 col-xl-2 col-md-4 hover topselling2">
                    <a href="#"><i class="fas fa-mobile-alt text-white"></i></a>
                    <h5>MOBILE & TABLET</h5>
                </div>
                <div class="col-6 col-xl-2 col-md-4 hover topselling3">
                    <a href="#"><i class="fas fa-plug text-white"></i></a>
                    <H5>ELECTRONIC</H5>
                </div>
                <div class="col-6 col-xl-2 col-md-4 hover topselling4">
                    <a href="#"><i class="fas fa-microphone text-white"></i></a>
                    <h5>ACCESSORIES</h5>
                </div>
                <div class="col-6 col-xl-2 col-md-4 hover topselling5">
                    <a href="#"><i class="fas fa-gamepad text-white"></i></a>
                    <H5>VIDEO GAME</H5>
                </div>
                <div class="col-6 col-xl-2 col-md-4 hover topselling6">
                    <a href="#"><i class="fas fa-camera text-white"></i></a>
                    <H5>CAMERA</H5>
                </div>
           </div>
           <div class="col-12 pr-0 my-4">
               <div class="d-flex justify-content-between">
                <h3 class="text-muted">LOGO BRANDS</h3>
                <div>
                    <button type="button"  class="ml-4 carouselbutton"><i class="fas fa-chevron-left"></i></button>
                    <button type="button" class="carouselbutton"><i class="fas fa-chevron-right"></i></button>
                </div>
               </div>
                <div class="line1 mb-4 mb-xl-5">
                    <div class="line2"></div>
                </div>
                <div class="d-flex border justify-content-between bg-white">
                    <div>
                        <a href="#"><img src="../Portfolio/images/bg-brand.jpg" class="img-fluid" alt=""></a>
                    </div>
                    <div>
                       <a href="#"><img src="../Portfolio/images/bg1-brand.jpg" class="img-fluid" alt=""></a>
                    </div>
                    <div>
                        <a href="#"><img src="../Portfolio/images/bg2-brand.jpg" class="img-fluid" alt=""></a>
                    </div>
                    <div>
                        <a href="#"><img src="../Portfolio/images/bg3-brand.jpg" class="img-fluid" alt=""></a>
                    </div>
                    <div>
                        <a href="#"><img src="../Portfolio/images/bg4-brand.jpg" class="img-fluid" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-8 col-md-8 pr-0 pr-xl-3">
                <div class="d-flex justify-content-between">
                    <h3 class="text-secondary">BLOG POSTS</h3>
                    <div class="mt-1">
                        <button type="button" class="carouselbutton" ><i class="fas fa-chevron-left"></i></button>
                        <button type="button" class="carouselbutton"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                <div class="line1 mb-3 mb-xl-5">
                        <div class="line2"></div>
                </div>
               <div class="d-xl-flex d-md-flex article">
                    <div class="col-12 px-0 px-xl-2 pr-md-1 col-md-6  col-xl-6 pl-xl-0 mb-2">
                        <div class="card border-0 text-secondary">
                            <img src="../Portfolio/images/blog1-370x245.jpg" class="img- mb-4" alt="">
                            <head>MAR.10.2021 | ADMIN</head>
                            <h5 class="my-3">BLOG POST IMAGE</h5>
                            <div class="sullivan"></div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt fuga quod consectetur, omnis officia iusto quae dicta officiis magni nihil?</p>
                        </div>
                        <a href="#" class="text-secondary font-weight-bold d-flex">
                            <h6>Continue Reading</h6>
                            <i class="fas fa-arrow-right pt-1 pl-1"></i>
                        </a>
                   </div>
                   <div class="col-12 col-md-6 pl-md-1 col-xl-6 px-0 px-xl-2  pr-xl-0">
                      <div class="card border-0 text-secondary ">
                          <img src="../Portfolio/images/blog21-370x245.jpg" class="img-fluid mb-4" alt="">
                          <head>MAR.10.2021 | ADMIN</head>
                          <h5 class="my-3 ">BLOG POST IMAGE</h5>
                          <div class="sullivan"></div>
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt fuga quod consectetur, omnis officia iusto quae dicta officiis magni nihil?</p>
                      </div>
                      <a href="#" class="text-secondary font-weight-bold d-flex">
                          <h6>Continue Reading</h6>
                          <i class="fas fa-arrow-right pt-1 pl-1"></i>
                      </a>
                      
                    </div>
               </div>
            </div>
            <div class="col-12 col-md-4  col-xl-4 pr-xl-0 mt-3 mt-md-0 mt-xl-0">
                <div class="d-flex justify-content-between">
                   <h3 class="text-muted">TESTIMONIALS</h3>
                   <div class="mt-1">
                       <button type="button" class="carouselbutton"><i class="fas fa-chevron-left"></i></button>
                       <button type="button" class="carouselbutton"><i class="fas fa-chevron-right"></i></button>
                   </div>
               </div>
               <div class="line1 mb-3 mb-xl-5">
                    <div class="line2"></div>
               </div>
               <div class="card border-0 article">
                   <div class="bg-warning text-center">
                    <img src="../Portfolio/images/sullivan1.jpg" class="img-fluid  rounded-circle my-4" width="200px" alt="">
                   </div>
                   <div class="bg-secondary text-white p-3">
                    <h5 class="my-3">KATHERINE SULLIVAN</h5>
                    <div class="sullivan bg-white"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt fuga quod consectetur, omnis officia iusto quae dicta officiis magni nihil?</p>
                   </div>
               
                 </div>

            </div>
        </div>
        <div class="row footer1">
                <div class="col-12 col-xl-3 col-sm-6">
                    <i class="fas fa-phone-square-alt"></i>
                       <a href="#"><h4 class="text-white my-2">+0(123) 456 789</h4></a>
                        <p class="text-secondary">ORDER BY PHONE</p>
                </div>
                <div class="col-12 col-xl-3  col-sm-6">
                    <i class="far fa-clock"></i>
                        <h4 class="text-white my-2">WORKING TIME</h4>
                        <p class="text-secondary">MON-SUN:8.00-18.00</p>
                </div>
                <div class="col-12 col-xl-3 col-sm-6">
                    <i class="fas fa-paper-plane"></i>
                        <h4 class="text-white my-2">FREE SHIPPING</h4>
                        <P class="text-secondary">ON ORDER OVER 1.99$</P>
                    
                </div>
                <div class="col-12 col-xl-3 col-sm-6">
                    <i class="fas fa-history"></i>
                       <h4 class="text-white my-2">MONEY BACK 100%</h4>
                       <p class="text-secondary">WITHIN 30 DAYS AFTER DELIVERY</p>
                </div>
        </div>
        <div class="row footer2">
            <h6 class="col-12  col-sm-12  text-white text-sm-center text-xl-left ml-xl-1 mb-3">POPULAR CATEGORIES</h6>

                <div class="col-12 col-xl-4 col-sm-6 text-white">
                    <ul class="d-flex list-unstyled">
                        <li><i class="far fa-star border border-warning rounded-circle p-1 text-warning"></i></li>
                        <li><a href="#" class=" ml-2">MEN</a></li>
                    </ul>
                    <ul class="d-flex list-unstyled">
                        <li><i class="far fa-star border border-warning rounded-circle p-1 text-warning"></i></li>
                        <li><a href="#" class="ml-2">WOMEN</a></li>
                    </ul>
                    <ul class="d-flex list-unstyled">
                        <li><i class="far fa-star border border-warning rounded-circle p-1 text-warning"></i></li>
                        <li><a href="#" class="ml-2">GEARS</a></li>
                    </ul>
                    <ul class="d-flex list-unstyled">
                        <li><i class="far fa-star border border-warning rounded-circle p-1 text-warning"></i></li>
                        <li><a href="#" class="ml-2">HEALTH & BEAUTY</a></li>
                    </ul>
                    <ul class="d-flex list-unstyled">
                        <li><i class="far fa-star border border-warning rounded-circle p-1 text-warning"></i></li>
                        <li><a href="#" class=" ml-2">LAPTOPS & ACCESSORIES</a></li>
                    </ul>
                    <ul class="d-flex list-unstyled">
                        <li><i class="far fa-star border border-warning rounded-circle p-1 text-warning"></i></li>
                        <li><a href="#" class=" ml-2">SMARTPHONE & TABLETS</a></li>
                    </ul>
                </div>
                <div class="col-12 col-xl-4 col-sm-6  text-white">
                    <ul class="d-flex list-unstyled ">
                        <li><i class="far fa-star border border-warning rounded-circle p-1 text-warning"></i></li>
                        <li><a href="#" class=" ml-2">SPORT & OUTDOORS</a></li>
                    </ul>
                    <ul class="d-flex list-unstyled">
                        <li><i class="far fa-star border border-warning rounded-circle p-1 text-warning"></i></li>
                        <li><a href="#" class="ml-2">TOYS & GIFTS</a></li>
                    </ul>
                    <ul class="d-flex list-unstyled">
                        <li><i class="far fa-star border border-warning rounded-circle p-1 text-warning"></i></li>
                        <li><a href="#" class=" ml-2">HEALTH & BEAUTY</a></li>
                    </ul>
                    <ul class="d-flex list-unstyled">
                        <li><i class="far fa-star border border-warning rounded-circle p-1 text-warning"></i></li>
                        <li><a href="#" class="ml-2">GEARS</a></li>
                    </ul>
                    <ul class="d-flex list-unstyled">
                        <li><i class="far fa-star border border-warning rounded-circle p-1 text-warning"></i></li>
                        <li><a href="#" class=" ml-2">AUTOMOTIVE & MOTORCYCLE</a></li>
                    </ul>
                    <ul class="d-flex list-unstyled">
                        <li><i class="far fa-star border border-warning rounded-circle p-1 text-warning"></i></li>
                        <li><a href="#" class="ml-2">ANIME & MANGA</a></li>
                    </ul>
                </div>
                <div class="col-12 col-xl-4 text-white">
                    <h6 class="text-center">SUBSCRIBE FOR NEWSLETTER</h6>
                    <div class="form-group mt-4">
                        <div class="input-group">
                            <input type="email" class="form-control rounded-0">
                            <div class="input-group-append">
                                <button type="button" class="btn ml-1  bg-warning ">
                                    <i class="fas fa-envelope text-white"></i>
                                </button>
                            </div>
        
                        </div>
                       </div>
                </div>
                <div class="col-12 mb-4 ">
                    <div class="footerline"></div>
                </div>
                <div class="col-12 col-xl-3 col-sm-6">
                    <h6 class="text-white">CUSTOMER SERVICE</h6>
                    <ul class="list-unstyled mt-3">
                        <li><a href="#">+0123 456 789</a></li>
                        <li><a href="#">RETURNS</a></li>
                        <li><a href="#">SHIPPING</a></li>
                        <li><a href="#">SIZE CHART</a></li>
                    </ul>
                </div>
                <div class="col-12 col-xl-3 col-sm-6">
                    <H6 class="text-white">COMPANY INFO</H6>
                    <ul class="list-unstyled mt-3">
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">ORDER HISTORY</a></li>
                        <li><a href="#">SPECIAL</a></li>
                        <li><a href="#">DYNAMICUS</a></li>
                        <li><a href="#">SITE MAP</a></li>
                    </ul>
                </div>
                <div class="col-12 col-xl-3 col-sm-6">
                    <h6 class="text-white">MY ACCOUNT</h6>
                    <ul class="list-unstyled mt-3">
                        <li><a href="#">MY ACCOUNT</a></li>
                        <li><a href="#">MY CART</a></li>
                        <li><a href="#">WISHLIST</a></li>
                        <li><a href="#">CHECKOUT</a></li>
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                </div>
                <div class="col-12 col-xl-3 col-sm-6">
                    <H6 class="text-white">GIFT CARD</H6>
                    <ul class="list-unstyled mt-3">
                        <li><a href="#">E-GIFT CARDS</a></li>
                        <li><a href="#">CORPORATE GIFT CARDS</a></li>
                        <li><a href="#">CHECK BALANCE</a></li>
                    </ul>
                </div>
        
        </div>
        <div class="row footer3">
            <div class="col-12 col-xl-10 col-md-10">
                <h6 class="mt-1">COPYRIGHT @2021 ROADTHEMES.ALL RIGHTS RESERVED</h6>
            </div>    
                <div class="col-12 col-md-2 col-xl-2 d-flex  justify-content-around">
                    <img src="../Portfolio/images/visalogo.png" width="30px" class="img-fluid ml-2 rounded-lg " alt="">
                    <img src="../Portfolio/images/mastercard.png" width="30px" class="img-fluid ml-2 rounded-lg" alt="">
                    <img src="../Portfolio/images/discover.png" width="30px" class="img-fluid ml-2 rounded-lg" alt="">
                    <img src="../Portfolio/images/american.png" width="30px" class="img-fluid ml-2 rounded-lg" alt="">
                    <img src="../Portfolio/images/paypal.png" width="30px" class="img-fluid ml-2 rounded-lg" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="../lesson16/js/jQuery.min.js"></script>
<script src="../lesson16/js/popper.js"></script>
<script src="../lesson16/js/bootstrap.js"></script>
<script src="js/index.js"></script>
</body> 
