
.dropdown-toggle{
    padding:11px 10px;
}
.row:nth-child(3){
    background-color: #dadada;
}
.row:nth-child(4){
    position: relative;
}
.btn{
    background-color: #d2d2d2;
    border-radius: 0%;
}
span{
    padding: 18px 25px;
}
.nav-link{
    font-size: 20px;
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

.main{
    margin-left: 250px;
}
.main p{
    font-size: 50px;
    border-radius: 5px;
    padding:0 10px;
    font-weight: 800;
    color: #fff;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));

}
.hover{
    position: relative;
    z-index: 1000;
}
.sub_menu{
    background-color: #fff;
    list-style-type: none;
    position: absolute;
    z-index: 999;
    top: 40px;
    opacity: 0;
   

}
.sub_menu li a {
    text-decoration: none;
    color: tomato;
}
.sub_menu:hover{
    opacity: 1;
}

.position1{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
    border-radius:5px;
    position: absolute;
    left: 300px;
    top:70px;
    color:#fff;
    padding: 0 15px;
    animation: animate 1s linear ;
}
@keyframes animate {
    from{
        left:-500px;
    }
    to{
        left: 300px;
    }
}
.position2{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
    position: absolute;
    left: 300px;
    top: 130px;
    font-size: 55px;
    font-weight: 800;
    color: #fff;
    padding:0 15px;
    border-radius: 5px;
    animation: animate2 1.8s linear;
    animation-iteration-count: 1;
}
@keyframes animate2 {
   0%{
       transform: rotateX(-90deg);
       opacity: 0.1;
   }
   25%{
       transform: rotateX(0deg);
       opacity: 0.4;
   }
   50%{
       transform: rotateX(30deg);
       opacity: 0.7;
   }
   75%{
       transform: rotateX(0deg);
       opacity: 1;
   }
}
.buynow{
    left: 300px;
    top:220px;
    font-size: 35px;
    font-weight: 600;
    border-radius: 5px;
    position: absolute;
}
.col{
    position: absolute;
}
.card{
    position: relative;
}
.posimg{
    position: absolute;
    left: 0;
    top: 0;
}
/* purchase progress */
.fas.fa-clipboard-list,.fas.fa-clipboard-check,.fas.fa-hand-pointer,.fas.fa-cart-arrow-down{
    font-size: 55px;
    color: #a5a4a4;
}
.row:nth-child(6) a{
    text-decoration: none;
}
.row:nth-child(6) a:hover{
    transform: scale(1.06);
}

.step{
    display: flex;
    background-color: #e1dcdc;
    padding: 1rem;
   
}
.step .col-8{
    border-right: 1px dotted;
}
.step:hover{
    transform: scale(1.06);
}
.step .lastcol8{
    border: none;
}
/* new products */
.newp{
    width:225px;
    position: relative;
}
.fas.fa-star{
    font-size: 11px;
    color: #d2d2d2;
}
.staricon::after{
    content: "";
    width: 40px;
    height: 1px;
    background-color: #d2d2d2;
    margin: 6px;
    margin-left: 10px;
}
.staricon::before{
    content: "";
    width: 40px;
    height: 1px;
    background-color: #d2d2d2;
    margin: 6px;
    margin-right: 10px;
}
.line1{
    width: 100%;
    height: 2px;
    background-color: #d2d2d2;
}
.line2{
    width: 20%;
    height: 2px;
    background-color: #e09018;
}
/* top selling part */
.topselling1,.topselling2,.topselling3,.topselling4,.topselling5,.topselling6{
    color: #fff;
    text-align: center;
    padding: 1rem;
}
.topselling1{
    background-color: rgba(247, 37, 37, 0.8);
}
.topselling2{
   background-color: rgba(250, 153, 26, 0.898);
}
.topselling3{
    background-color: rgba(0, 0, 0, 0.816);
}
.topselling4{
    background-color:rgba(153, 245, 23, 0.933);
}
.topselling5{
    background-color: rgba(15, 148, 124, 0.933);
}
.topselling6{
    background-color: rgba(240, 215, 22, 0.974);
}
.fas.fa-laptop,.fas.fa-mobile-alt,.fas.fa-plug,.fas.fa-microphone,.fas.fa-gamepad,.fas.fa-camera{
    font-size: 50px;
    margin-bottom: 10px;
}
.hover:hover{
    margin-top: -10px;
    transition: 1s all;
}
/* blogpost */
.sullivan{
    content: "";
    width: 25%;
    height: 3px;
    background-color: #d2d2d2;
    margin-bottom: 10px;
}
/* footer */
.footer1{
    background-color: rgba(44, 43, 42, 0.898);
    padding: 30px 50px;
}
.footer1 .col-3{
    border-right: 1px solid #dadada;
    padding-left: 25px;
}
.footer1 .col-3:last-child{
    border:none;
}
.footer1 a{
    text-decoration: none;
}
.fas.fa-history,.fas.fa-paper-plane,.far.fa-clock,.fas.fa-phone-square-alt{
    font-size: 40px;
    color: #a5a4a4;
}
.footer2{
    background-color: rgba(28, 27, 27, 0.898);
    padding: 30px 50px;
}
.footer2 a{
    color: #b8b6b6;
    font-size: 14px;
    text-decoration: none;
}
.footer2 li a::after{
    width: 0%;
    background-color: #fff;
    transition:  0.4s;
    content: "";
    height: 1px;
    display: block;
    margin-left: 5px;

}
.footer2 .col-12:nth-child(1) li a:hover::after{
    content: "";
    height: 1px;
    width: 100%;
    background-color:rgb(255, 174, 0) ;
    top:5px
}
.footer2 .col-12:nth-child(2) li a:hover::after{
    content: "";
    height: 1px;
    width: 100%;
    background-color:rgb(255, 174, 0) ;
    top:5px
}
.footerline{
    width: 100%;
    height: 1px;
    background-color: #d2d2d2;
    margin-top: 20px;
}
.footer3{
    background-color: rgba(0, 0, 0);
    padding: 10px 50px;
    color:#fff;
}
/* button */
.fas.fa-chevron-left,.fas.fa-chevron-right{
    color: #fff;
}
.carouselbutton{
    border: none;
    background-color: rgba(0, 0, 0, 0.4);
}
/* .responsive */
@media (min-width: 0) and (max-width: 468px) {
    
  .row:nth-child(1) div{
      padding-left: 60px;
      font-size: 12px;
  }
 
  .row:nth-child(2) img{
      width: 60%;
      margin-left: 3px;
      margin-top: 20px;
      padding-bottom: 20px;
  }
  .row:nth-child(2) .shoppingbtn{
      width: 100%;
      margin-top: 20px;
      margin-left: 0;
      border: none;
  }
  .row:nth-child(3){
      margin-left:16px;
      margin-right: 16px;
      margin-top: 20px;
  }
  .row:nth-child(3) .navbar{
    background-color:rgb(255, 198, 12);
  }
  .row:nth-child(3) .collapse{
      background-color: #fff;
  }
  .row:nth-child(4){
      margin-top: 20px;
     
  }
  
  
  .row:nth-child(4) .position1{
      font-size: 12px;
      left: 40px;
      top: 10px;
  }
  .row:nth-child(4) .position2{
      font-size: 12px;
      left: 40px;
      top: 28px;
  }
  .row:nth-child(4) .buynow{
      font-size: 7px;
      left: 40px;
      top: 50px;
  }
  .row:nth-child(5) .col-12{
      margin-top: 20px;
      border: none;
  }
  .row:nth-child(6){
      text-align: center;
  }
 
  .row:nth-child(6) .step:hover{
    transform: scale(1.06);
  }
  .step .col-8{
    border-right: none;
  }
  .row:nth-child(6) .fiveimg{
      display: flex;
      flex-wrap: wrap;
  }
  .newp{
      width: 48%;
      margin-bottom: 13px;
  }
  .newp button{
      font-size: 12px;
  }
  .newp:last-child{
      width: 100%;
  }
  .row:nth-child(6) .newp img{
      width: 100%;
  }
  .row:nth-child(8) .fiveimg{
    display: flex;
    flex-wrap: wrap;
  }
  .row:nth-child(8) .newp{
      width: 100%;
  }
  .row:nth-child(8){
  text-align:center ;
  }
  .row:nth-child(8) .article{
      text-align: start;
  }
  .row:nth-child(9){
      text-align: center;
  }
  .hover:hover{
    margin-top: 0px;
}
  .footer2 li{
      font-size: 10px;
  }
  .footer3 img{
      width: 45px;
      height: 30px;
  }
  .footer3{
      text-align: center;
  }
}
@media (min-width: 468px) and (max-width: 768px) {
    
   
    .row:nth-child(2) img{
        width: 60%;
        margin-top: 20px;
        padding-bottom: 20px;
    }
    .row:nth-child(2) .shoppingbtn{
        width: 100%;
        margin-top: 20px;
        border: none;
    }
    .row:nth-child(3){
        margin-left:16px;
        margin-right: 16px;
        margin-top: 20px;
    }
    .row:nth-child(3) .navbar{
      background-color:rgb(255, 198, 12);
    }
    .row:nth-child(3) ul{
    }
    .row:nth-child(3) ul li a{
        color: #fff;
    }
    .row:nth-child(4){
        margin-top: 20px;
       
    }
    .row:nth-child(4) .position1{
        font-size: 23px;
        left: 50px;
        top: 20px;
    }
    .row:nth-child(4) .position2{
        font-size: 23px;
        left: 50px;
        top: 51px;
    }
    .row:nth-child(4) .buynow{
        font-size: 16px;
        left: 50px;
        top: 90px;
    }
    .row:nth-child(5) .col-12{
        margin-top: 20px;
        border: none;
    }
    .row:nth-child(6){
        text-align: center;
    }
   
    .row:nth-child(6) .step:hover{
      transform: scale(1.06);
    }
    .step .col-8{
      border-right: none;
    }
    .row:nth-child(6) .fiveimg{
        display: flex;
        flex-wrap: wrap;
    }
    .newp{
        width: 48%;
        margin-bottom: 13px;
    }
    .newp button{
        font-size: 12px;
    }
    .newp:last-child{
        width: 100%;
    }
    .row:nth-child(6) .newp img{
        width: 100%;
    }
    .row:nth-child(8) .fiveimg{
      display: flex;
      flex-wrap: wrap;
    }
    .row:nth-child(8) .newp{
        width: 48%;
    }
    .row:nth-child(8){
    text-align:center ;
    }
    .row:nth-child(8) .article{
        text-align: start;
    }
    .row:nth-child(9){
        text-align: center;
    }
    .hover:hover{
        margin-top: 0px;
    }
    .footer2 li{
        font-size: 10px;
    }
    .footer3 img{
        width: 80px;
        height: 50px;
    }
    .footer3{
        text-align: center;

    }
  }
  @media (min-width: 768px) and (max-width: 990px) {
    .row:nth-child(2) img{
        width: 100%;
        margin-top: 20px;
        padding-bottom: 20px;
    }
    .row:nth-child(2) .shoppingbtn{
        width: 100%;
        margin-top: 20px;
        border: none;
    }
    .row:nth-child(3){
        margin-left:16px;
        margin-right: 16px;
        margin-top: 20px;
    }
    .row:nth-child(3) ul li a{
        color: #fff;
    }
    .row:nth-child(4){
        margin-top: 20px;
       
    }
    .row:nth-child(4) .position1{
        font-size: 23px;
        left: 50px;
        top: 20px;
    }
    .row:nth-child(4) .position2{
        font-size: 23px;
        left: 50px;
        top: 51px;
    }
    .row:nth-child(4) .buynow{
        font-size: 16px;
        left: 50px;
        top: 90px;
    }
    .row:nth-child(5) .col-12{
        margin-top: 20px;
        border: none;
    }
    .row:nth-child(6){
        text-align: center;
    }
   
    .row:nth-child(6) .step:hover{
      transform: scale(1.06);
    }
    .step .col-8{
      border-right: none;
    }
    .row:nth-child(6) .fiveimg{
        display: flex;
        flex-wrap: wrap;
    }
    .newp{
        width: 48%;
        margin-bottom: 13px;
    }
    .newp button{
        font-size: 12px;
    }
    .newp:last-child{
        width: 100%;
    }
    .row:nth-child(6) .newp img{
        width: 100%;
    }
    .row:nth-child(8) .fiveimg{
      display: flex;
      flex-wrap: wrap;
    }
    .row:nth-child(8) .newp{
        width: 48%;
    }
    .row:nth-child(8){
    text-align:center ;
    }
    .row:nth-child(8) .article{
        text-align: start;
    }
    .row:nth-child(9){
        text-align: center;
    }
    .hover:hover{
        margin-top: 0px;
    }
    .footer2 li{
        font-size: 10px;
    }
    
  }

